# browser name
browser=chrome

#browser url
browserUrl=https://adactinhotelapp.com/

# projectName
projectName=AdactinHotelAutomationFramework

# report name
reportName=Adactin Hotel Report

# excel path
excelPath=src/test/resources/testData/AdactinHotelTestData.xlsx

# data sheet name
sheetName=AdactinHotelSheet